[gd_scene load_steps=34 format=3 uid="uid://xheu45p4a0kr"]

[ext_resource type="Texture2D" uid="uid://d2ud4efohymro" path="res://player/assets/Char-airattack.png" id="1_n0e6y"]
[ext_resource type="Script" path="res://player/player.gd" id="1_vs1fx"]
[ext_resource type="Texture2D" uid="uid://b62g7ut27bx21" path="res://player/assets/Char-idle.png" id="2_xj15d"]
[ext_resource type="Texture2D" uid="uid://cyljx61i5kcii" path="res://player/assets/Char-jump.png" id="3_d25w0"]
[ext_resource type="Texture2D" uid="uid://boj47qx75i16b" path="res://player/assets/Char-run-.png" id="4_f4tx1"]
[ext_resource type="Texture2D" uid="uid://cco4m1do8vkeb" path="res://player/assets/Свиток.png" id="6_0tp6b"]
[ext_resource type="Script" path="res://player/Node.gd" id="6_8onij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wh21g"]
atlas = ExtResource("1_n0e6y")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1npn"]
atlas = ExtResource("1_n0e6y")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4q4t"]
atlas = ExtResource("1_n0e6y")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42v4n"]
atlas = ExtResource("1_n0e6y")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ue00"]
atlas = ExtResource("2_xj15d")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4rg"]
atlas = ExtResource("2_xj15d")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwx3"]
atlas = ExtResource("2_xj15d")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rct5q"]
atlas = ExtResource("2_xj15d")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8p50"]
atlas = ExtResource("2_xj15d")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adx5p"]
atlas = ExtResource("3_d25w0")
region = Rect2(0, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsuck"]
atlas = ExtResource("3_d25w0")
region = Rect2(49, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rps4p"]
atlas = ExtResource("3_d25w0")
region = Rect2(98, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgbdl"]
atlas = ExtResource("4_f4tx1")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvclt"]
atlas = ExtResource("4_f4tx1")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1043"]
atlas = ExtResource("4_f4tx1")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03juu"]
atlas = ExtResource("4_f4tx1")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7q5"]
atlas = ExtResource("4_f4tx1")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkft"]
atlas = ExtResource("4_f4tx1")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_71vs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1npn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4q4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42v4n")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ue00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rct5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8p50")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adx5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsuck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rps4p")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgbdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvclt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1043")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03juu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkft")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8xgtm"]
radius = 31.0
height = 98.0

[sub_resource type="Animation" id="Animation_swsjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1odqm"]
resource_name = "attack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_65al6"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_qo8ae"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ynwmu"]
resource_name = "run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hq3l"]
_data = {
"RESET": SubResource("Animation_swsjo"),
"attack": SubResource("Animation_1odqm"),
"idle": SubResource("Animation_65al6"),
"jump": SubResource("Animation_qo8ae"),
"run": SubResource("Animation_ynwmu")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vs1fx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_71vs3")
animation = &"run"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8xgtm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8hq3l")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -274.0
offset_top = -259.0
offset_right = 327.0
offset_bottom = 362.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -4.0
offset_right = 602.0
offset_bottom = 618.0

[node name="TextureRect" type="TextureRect" parent="Control/Panel"]
layout_mode = 0
offset_left = -126.0
offset_top = -12.0
offset_right = 728.0
offset_bottom = 694.0
texture = ExtResource("6_0tp6b")
expand_mode = 1

[node name="Close" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 558.0
offset_top = 77.0
offset_right = 611.0
offset_bottom = 126.0
text = "X"

[node name="Label2" type="Label" parent="Control/Panel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 9.0
offset_top = 141.0
offset_right = 91.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 25
text = "Man"
uppercase = true

[node name="Label3" type="Label" parent="Control/Panel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 9.0
offset_top = 187.0
offset_right = 77.0
offset_bottom = 236.0
theme_override_font_sizes/font_size = 25
text = "Age"
uppercase = true

[node name="Label4" type="Label" parent="Control/Panel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 232.0
offset_right = 184.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 25
text = "Strenght"
uppercase = true

[node name="Label5" type="Label" parent="Control/Panel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 4.0
offset_top = 282.0
offset_right = 217.0
offset_bottom = 331.0
theme_override_font_sizes/font_size = 25
text = "Endurance"
uppercase = true

[node name="Label6" type="Label" parent="Control/Panel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 332.0
offset_right = 136.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 25
text = "Agility"
uppercase = true

[node name="Label7" type="Label" parent="Control/Panel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 396.0
offset_right = 107.0
offset_bottom = 445.0
theme_override_font_sizes/font_size = 25
text = "Items"
uppercase = true

[node name="Label" type="Label" parent="Control/Panel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -2.0
offset_top = 74.0
offset_right = 114.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 25
text = "Name"
uppercase = true

[node name="Node" type="Node" parent="."]
process_mode = 3
script = ExtResource("6_8onij")

[node name="Pause" type="Button" parent="."]
offset_left = -673.0
offset_top = -336.0
offset_right = -400.0
offset_bottom = -236.0
text = "Pause"

[node name="Pause2" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_left = -311.0
offset_top = -187.0
offset_right = 316.0
offset_bottom = 177.0

[node name="Panel" type="Panel" parent="Pause2"]
layout_mode = 0
offset_right = 621.0
offset_bottom = 365.0

[node name="Label" type="Label" parent="Pause2/Panel"]
layout_mode = 0
offset_left = 196.0
offset_top = 12.0
offset_right = 425.0
offset_bottom = 92.0
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Pause2/Panel"]
layout_mode = 0
offset_left = 98.0
offset_top = 252.0
offset_right = 522.0
offset_bottom = 350.0
text = "Resume"

[node name="Stats" type="Button" parent="."]
offset_left = 227.0
offset_top = -315.0
offset_right = 504.0
offset_bottom = -219.0
text = "Stats"

[connection signal="pressed" from="Control/Panel/Close" to="Node" method="_on_close_pressed"]
[connection signal="pressed" from="Pause" to="Node" method="_on_pause_pressed"]
[connection signal="pressed" from="Pause2/Panel/Resume" to="Node" method="_on_resume_pressed"]
[connection signal="pressed" from="Stats" to="Node" method="_on_stats_pressed"]
