[gd_scene load_steps=34 format=3 uid="uid://xheu45p4a0kr"]

[ext_resource type="Texture2D" uid="uid://d2ud4efohymro" path="res://player/assets/Char-airattack.png" id="1_n0e6y"]
[ext_resource type="Script" path="res://player/player.gd" id="1_vs1fx"]
[ext_resource type="Texture2D" uid="uid://b62g7ut27bx21" path="res://player/assets/Char-idle.png" id="2_xj15d"]
[ext_resource type="Texture2D" uid="uid://cyljx61i5kcii" path="res://player/assets/Char-jump.png" id="3_d25w0"]
[ext_resource type="Texture2D" uid="uid://boj47qx75i16b" path="res://player/assets/Char-run-.png" id="4_f4tx1"]
[ext_resource type="Texture2D" uid="uid://cco4m1do8vkeb" path="res://player/assets/Свиток.png" id="6_0tp6b"]
[ext_resource type="Script" path="res://player/Node.gd" id="6_8onij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wh21g"]
atlas = ExtResource("1_n0e6y")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1npn"]
atlas = ExtResource("1_n0e6y")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4q4t"]
atlas = ExtResource("1_n0e6y")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42v4n"]
atlas = ExtResource("1_n0e6y")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ue00"]
atlas = ExtResource("2_xj15d")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4rg"]
atlas = ExtResource("2_xj15d")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwx3"]
atlas = ExtResource("2_xj15d")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rct5q"]
atlas = ExtResource("2_xj15d")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8p50"]
atlas = ExtResource("2_xj15d")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adx5p"]
atlas = ExtResource("3_d25w0")
region = Rect2(0, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsuck"]
atlas = ExtResource("3_d25w0")
region = Rect2(49, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rps4p"]
atlas = ExtResource("3_d25w0")
region = Rect2(98, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgbdl"]
atlas = ExtResource("4_f4tx1")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvclt"]
atlas = ExtResource("4_f4tx1")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1043"]
atlas = ExtResource("4_f4tx1")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03juu"]
atlas = ExtResource("4_f4tx1")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7q5"]
atlas = ExtResource("4_f4tx1")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkft"]
atlas = ExtResource("4_f4tx1")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_71vs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1npn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4q4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42v4n")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ue00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rct5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8p50")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adx5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsuck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rps4p")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgbdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvclt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1043")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03juu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkft")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8xgtm"]
radius = 31.0
height = 98.0

[sub_resource type="Animation" id="Animation_swsjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1odqm"]
resource_name = "attack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_65al6"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_qo8ae"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ynwmu"]
resource_name = "run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hq3l"]
_data = {
"RESET": SubResource("Animation_swsjo"),
"attack": SubResource("Animation_1odqm"),
"idle": SubResource("Animation_65al6"),
"jump": SubResource("Animation_qo8ae"),
"run": SubResource("Animation_ynwmu")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(795, 421)
script = ExtResource("1_vs1fx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_71vs3")
animation = &"run"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8xgtm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8hq3l")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_left = -274.0
offset_top = -259.0
offset_right = 327.0
offset_bottom = 362.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0132013
anchor_top = 0.0695793
anchor_right = -0.0132013
anchor_bottom = 0.0695793
offset_left = -141.066
offset_top = -48.2087
offset_right = 712.934
offset_bottom = 657.791
texture = ExtResource("6_0tp6b")
expand_mode = 1

[node name="Close" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0363036
anchor_top = 0.0242718
anchor_right = -0.0363036
anchor_bottom = 0.0242718
offset_left = 553.818
offset_top = 76.9272
offset_right = 606.818
offset_bottom = 125.927
text = "X"

[node name="Gender" type="Label" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -11.0
offset_top = 127.0
offset_right = 115.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 25
text = "Gender: Male"
uppercase = true

[node name="Age" type="Label" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -11.0
offset_top = 174.0
offset_right = 80.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 25
text = "Age: 27"
uppercase = true

[node name="Strenght" type="Label" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -11.0
offset_top = 217.0
offset_right = 168.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 25
text = "Strenght:"
uppercase = true

[node name="Endurance" type="Label" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -11.0
offset_top = 295.0
offset_right = 202.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 25
text = "Endurance:"
uppercase = true

[node name="Agility" type="Label" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -11.0
offset_top = 261.0
offset_right = 119.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 25
text = "Agility:"
uppercase = true

[node name="Items" type="Label" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0181518
anchor_top = -0.0453074
anchor_right = -0.0181518
anchor_bottom = -0.0453074
offset_left = -0.0907688
offset_top = 378.136
offset_right = 101.909
offset_bottom = 427.136
theme_override_font_sizes/font_size = 25
text = "Items"
uppercase = true

[node name="Name" type="Label" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -11.0
offset_top = 88.0
offset_right = 145.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 25
text = "Name: Leon
"
uppercase = true

[node name="SwordP" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -7.0
offset_top = 400.0
offset_right = 50.0
offset_bottom = 457.0

[node name="ArmorP" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -7.0
offset_top = 475.0
offset_right = 50.0
offset_bottom = 532.0

[node name="RingP" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -7.0
offset_top = 550.0
offset_right = 50.0
offset_bottom = 607.0

[node name="Sword" type="Label" parent="Control"]
layout_mode = 0
offset_left = 77.0
offset_top = 412.0
offset_right = 132.0
offset_bottom = 447.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sword:"

[node name="Armor" type="Label" parent="Control"]
layout_mode = 0
offset_left = 79.0
offset_top = 492.0
offset_right = 134.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Armor:"

[node name="Ring" type="Label" parent="Control"]
layout_mode = 0
offset_left = 76.0
offset_top = 565.0
offset_right = 131.0
offset_bottom = 588.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ring:"

[node name="Balka" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0133111
anchor_top = -0.0531401
anchor_right = -0.0133111
anchor_bottom = -0.0531401
offset_left = -8.06656
offset_top = 363.159
offset_right = 597.933
offset_bottom = 376.159

[node name="Node" type="Node" parent="."]
process_mode = 3
script = ExtResource("6_8onij")

[node name="Pause" type="Button" parent="."]
offset_left = -673.0
offset_top = -336.0
offset_right = -400.0
offset_bottom = -236.0
text = "Pause"

[node name="Pause2" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_left = -311.0
offset_top = -187.0
offset_right = 316.0
offset_bottom = 177.0

[node name="Panel" type="Panel" parent="Pause2"]
layout_mode = 0
offset_right = 621.0
offset_bottom = 365.0

[node name="Label" type="Label" parent="Pause2/Panel"]
layout_mode = 0
offset_left = 196.0
offset_top = 12.0
offset_right = 425.0
offset_bottom = 92.0
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Pause2/Panel"]
layout_mode = 0
offset_left = 98.0
offset_top = 252.0
offset_right = 522.0
offset_bottom = 350.0
text = "Resume"

[node name="Stats" type="Button" parent="."]
offset_left = 227.0
offset_top = -315.0
offset_right = 504.0
offset_bottom = -219.0
text = "Stats"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/Close" to="Node" method="_on_close_pressed"]
[connection signal="pressed" from="Pause" to="Node" method="_on_pause_pressed"]
[connection signal="pressed" from="Pause2/Panel/Resume" to="Node" method="_on_resume_pressed"]
[connection signal="pressed" from="Stats" to="Node" method="_on_stats_pressed"]
