[gd_scene load_steps=2 format=3 uid="uid://ymc1iyhafo4f"]

[ext_resource type="Script" path="res://Menu.gd" id="1_fl6sq"]

[node name="Git" type="Node2D"]

[node name="Menu" type="CanvasLayer" parent="."]
script = ExtResource("1_fl6sq")

[node name="Label2" type="Label" parent="Menu"]
offset_left = 673.0
offset_top = 574.0
offset_right = 762.0
offset_bottom = 597.0
scale = Vector2(8.78925, 12.9768)
text = "вихід з гри"

[node name="Label" type="Label" parent="Menu"]
offset_left = 847.0
offset_top = 79.0
offset_right = 894.0
offset_bottom = 102.0
scale = Vector2(10.04, 11.44)
text = "грати"

[node name="грати" type="Button" parent="."]
offset_left = 679.0
offset_top = 78.0
offset_right = 687.0
offset_bottom = 86.0
scale = Vector2(90.0968, 41.2364)

[node name="вийти" type="Button" parent="."]
offset_left = 622.0
offset_top = 582.0
offset_right = 630.0
offset_bottom = 590.0
scale = Vector2(115.725, 44.4764)

[connection signal="pressed" from="грати" to="Menu" method="_on_грати_pressed"]
[connection signal="pressed" from="вийти" to="Menu" method="_on_вийти_pressed"]
