[gd_scene load_steps=2 format=3 uid="uid://ymc1iyhafo4f"]

[ext_resource type="Script" path="res://Menu.gd" id="1_fl6sq"]

[node name="Git" type="Node2D"]

[node name="Menu" type="CanvasLayer" parent="."]
script = ExtResource("1_fl6sq")

[node name="Label2" type="Label" parent="Menu"]
offset_left = 817.0
offset_top = 672.0
offset_right = 906.0
offset_bottom = 695.0
scale = Vector2(8.78925, 12.9768)
text = "вихід з гри"

[node name="Label" type="Label" parent="Menu"]
offset_left = 931.0
offset_top = 247.0
offset_right = 978.0
offset_bottom = 270.0
scale = Vector2(10.04, 11.44)
text = "грати"

[node name="грати" type="Button" parent="."]
offset_left = 779.0
offset_top = 244.0
offset_right = 787.0
offset_bottom = 252.0
scale = Vector2(90.0968, 41.2364)

[node name="вийти" type="Button" parent="."]
offset_left = 740.0
offset_top = 690.0
offset_right = 748.0
offset_bottom = 698.0
scale = Vector2(115.725, 44.4764)

[connection signal="pressed" from="грати" to="Menu" method="_on_грати_pressed"]
[connection signal="pressed" from="вийти" to="Menu" method="_on_вийти_pressed"]
