[gd_scene load_steps=5 format=3 uid="uid://dtwnvwtylguex"]

[ext_resource type="PackedScene" uid="uid://b86tv40bs3fs3" path="res://player/player.tscn" id="1_uh1ep"]
[ext_resource type="PackedScene" uid="uid://b4kcxm0ij7ug8" path="res://block/block.tscn" id="2_gxl83"]
[ext_resource type="PackedScene" uid="uid://bntpvaa83a4j4" path="res://enemy/enemy.tscn" id="3_3ppia"]
[ext_resource type="PackedScene" uid="uid://bq0ohqhsfe0vv" path="res://coin/coin.tscn" id="4_3ppxg"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." groups=["Players"] instance=ExtResource("1_uh1ep")]
position = Vector2(112, 304)

[node name="Block" parent="." instance=ExtResource("2_gxl83")]
position = Vector2(0, 600)

[node name="Block2" parent="." instance=ExtResource("2_gxl83")]
position = Vector2(128, 600)

[node name="Block3" parent="." instance=ExtResource("2_gxl83")]
position = Vector2(256, 600)

[node name="Block4" parent="." instance=ExtResource("2_gxl83")]
position = Vector2(385, 600)

[node name="Block5" parent="." instance=ExtResource("2_gxl83")]
position = Vector2(512, 600)

[node name="Block6" parent="." instance=ExtResource("2_gxl83")]
position = Vector2(640, 600)

[node name="Block7" parent="." instance=ExtResource("2_gxl83")]
position = Vector2(768, 600)

[node name="Block8" parent="." instance=ExtResource("2_gxl83")]
position = Vector2(896, 600)

[node name="Block9" parent="." instance=ExtResource("2_gxl83")]
position = Vector2(1024, 600)

[node name="RigidBody2D" parent="." groups=["enemies"] instance=ExtResource("3_3ppia")]
position = Vector2(981, 334)
start_x = 832
end_x = 960
speed = 1.0

[node name="Area2D" parent="." instance=ExtResource("4_3ppxg")]
position = Vector2(411, 523)

[node name="Label" type="Label" parent="." groups=["Label_Coins"]]
offset_right = 40.0
offset_bottom = 23.0
text = "Coins:"

[node name="Label2" type="Label" parent="." groups=["Label_Coins"]]
offset_left = 49.0
offset_top = 1.0
offset_right = 89.0
offset_bottom = 24.0
text = "0"
