[gd_scene load_steps=2 format=3 uid="uid://cusqpmu5gub40"]

[ext_resource type="Texture2D" uid="uid://cb4rfpj4arc4i" path="res://shop.png" id="1_7ovl0"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_7ovl0")
