[gd_scene load_steps=2 format=3 uid="uid://do2o6nk078c78"]

[ext_resource type="Script" path="res://win_scene.gd" id="1_sy6b6"]

[node name="WinScene" type="Node2D"]
script = ExtResource("1_sy6b6")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.294118, 0.415686, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/Control"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -234.0
offset_right = 325.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer2/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.501961, 0.172549, 1)
theme_override_font_sizes/font_size = 90
text = "YOU WON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main menu" type="Button" parent="CanvasLayer2/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "Main menu"

[connection signal="pressed" from="CanvasLayer2/Control/VBoxContainer/Main menu" to="." method="_on_main_menu_pressed"]
