[gd_scene load_steps=3 format=3 uid="uid://b4kcxm0ij7ug8"]

[ext_resource type="Texture2D" uid="uid://bh5ce870pl68w" path="res://block/assets/Red_Square.png" id="1_4sl11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu6ys"]
size = Vector2(129, 129)

[node name="Block" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2048.0
offset_bottom = 2048.0
scale = Vector2(0.063, 0.063)
texture = ExtResource("1_4sl11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_pu6ys")
