[gd_scene load_steps=24 format=3 uid="uid://uxpardbiriag"]

[ext_resource type="Script" path="res://enemy/lightgreen/rigid_body_2d.gd" id="1_gs5mn"]
[ext_resource type="Texture2D" uid="uid://c4lg1r0neb0w4" path="res://enemy/lightgreen/assets/idle.png" id="2_kmtxu"]
[ext_resource type="Texture2D" uid="uid://crbgm4bp1jdj4" path="res://enemy/lightgreen/assets/run.png" id="2_x27o0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88k3t"]
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bjppx"]
atlas = ExtResource("2_kmtxu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxhte"]
atlas = ExtResource("2_kmtxu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jml1b"]
atlas = ExtResource("2_kmtxu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca66s"]
atlas = ExtResource("2_kmtxu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f14e"]
atlas = ExtResource("2_kmtxu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs6v1"]
atlas = ExtResource("2_kmtxu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceje1"]
atlas = ExtResource("2_kmtxu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55wp"]
atlas = ExtResource("2_kmtxu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfeux"]
atlas = ExtResource("2_x27o0")
region = Rect2(0, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhcrt"]
atlas = ExtResource("2_x27o0")
region = Rect2(63, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v4x4"]
atlas = ExtResource("2_x27o0")
region = Rect2(126, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mltpn"]
atlas = ExtResource("2_x27o0")
region = Rect2(189, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etxov"]
atlas = ExtResource("2_x27o0")
region = Rect2(252, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flg8w"]
atlas = ExtResource("2_x27o0")
region = Rect2(315, 0, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq1ek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjppx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxhte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jml1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca66s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f14e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs6v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceje1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55wp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfeux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhcrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v4x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mltpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etxov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flg8w")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7282s"]
resource_name = "run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 6]
}

[sub_resource type="Animation" id="Animation_fby4x"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_rj0mu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfrrf"]
_data = {
"RESET": SubResource("Animation_rj0mu"),
"new_animation": SubResource("Animation_fby4x"),
"run": SubResource("Animation_7282s")
}

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_gs5mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_88k3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -21)
sprite_frames = SubResource("SpriteFrames_aq1ek")
animation = &"run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bfrrf")
}
