[gd_scene load_steps=4 format=3 uid="uid://ceors3lw48uty"]

[ext_resource type="Script" path="res://archer_goblin/bullet.gd" id="1_eafkp"]
[ext_resource type="Texture2D" uid="uid://c1wxo5vcjcgit" path="res://archer_goblin/Arrow.png" id="2_kflwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rpt0"]
size = Vector2(39.5, 18)

[node name="bullet" type="Area2D"]
scale = Vector2(2.4, 2.4)
script = ExtResource("1_eafkp")
speed = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.75, 1)
shape = SubResource("RectangleShape2D_3rpt0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-3.75, 1)
scale = Vector2(1.975, 0.9)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -24.0
offset_top = -18.0
offset_right = 16.0
offset_bottom = 22.0
texture = ExtResource("2_kflwt")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
