[gd_scene load_steps=36 format=3 uid="uid://dd8ghftla2r0t"]

[ext_resource type="Texture2D" uid="uid://b4txka6hfp5w1" path="res://goblin/assets/attack/Goblin-attack (Green).png" id="1_itfby"]
[ext_resource type="Texture2D" uid="uid://b2itvmyaoi3ec" path="res://goblin/assets/run/Goblin-run (Green).png" id="2_47vji"]
[ext_resource type="Texture2D" uid="uid://dd1yvlvsw1eac" path="res://goblin/assets/idle/Goblin-idle (Green).png" id="2_gygtg"]

[sub_resource type="GDScript" id="GDScript_5bdrd"]
resource_name = "goblin_green"
script/source = "extends CharacterBody2D

@export var strenght: int
@export var health: int
@export var speed: int
@export var X: int
@export var Y: int
@export var jump_velocity: int

var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var animation_player
var player
var can_move = true
#var player_is_alive = true
var attacking = false
var is_hitted = false
var can_attack = false
var can_follow = false

func _ready():
	animation_player = get_node('AnimationPlayer')
	player = get_node('/root/Node2D/CharacterBody2D')
	position.y = Y
	position.x = X

func hit_of_enemy(damage, enemy, flipped):
	is_hitted = true
	$Hitbox/Timer.start()
	health -= damage
	if not flipped:
		enemy.get_parent().velocity = Vector2(100, 0)
	if flipped:
		#$AnimatedSprite2D.flip_h = true
		enemy.get_parent().velocity = Vector2(-100, 0)
	if health <= 0:
		enemy.get_parent().queue_free()

func end_of_hit_of_enemy():
	if can_attack:
		var overlapping_objects = $AttackArea.get_overlapping_areas()
		var is_flipped = $AnimatedSprite2D.flip_h
		for area in overlapping_objects:
			if area.get_parent().is_in_group('Player') and area.name != \"AttackArea\":
				area.get_parent().hit(strenght, area.get_parent(), is_flipped)
		$AttackArea/TimerAttack.start()
		can_attack = false


func _physics_process(delta):

	if player and not attacking and can_follow:
		var direction_vector = Vector2(player.position.x - position.x, 0).normalized()

		
		if direction_vector[0] > 0:
			$AnimatedSprite2D.flip_h = false
			$AttackArea.scale.x = abs($AttackArea.scale.x)
			$DetectionArea.scale.x = abs($DetectionArea.scale.x)
			$EyeSightArea.scale.x = abs($DetectionArea.scale.x)
		elif direction_vector[0] < 0:
			$AnimatedSprite2D.flip_h = true
			$AttackArea.scale.x = abs($AttackArea.scale.x) * -1
			$DetectionArea.scale.x = abs($DetectionArea.scale.x) * -1
			$EyeSightArea.scale.x = abs($DetectionArea.scale.x) * -1
		
		if can_move and not is_hitted:
			velocity = direction_vector * speed
			animation_player.play('run')
			move_and_slide()

	if not is_on_floor():
		can_move = false
		velocity.y += gravity * delta
		move_and_slide()
		
	if is_on_floor():
		can_move = true
	
	if is_hitted:
		move_and_slide()
	
	if attacking and can_attack:
		animation_player.play(\"attack\")
		
	if not can_follow:
		animation_player.play(\"idle\")

func _on_timer_timeout():
	is_hitted = false

func _on_detection_area_area_entered(area):
	if area.get_parent().is_in_group(\"Player\") and area.name != \"AttackArea\":
		attacking = true

func _on_detection_area_area_exited(area):
	if area.get_parent().is_in_group(\"Player\") and area.name != \"AttackArea\":
		attacking = false

func _on_timer_attack_timeout():
	can_attack = true

func _on_eye_sight_area_area_entered(area):
	if area.get_parent().is_in_group(\"Player\"):
		can_follow = true
		can_attack = true
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vda2l"]
radius = 22.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_flhg5"]
atlas = ExtResource("1_itfby")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clq70"]
atlas = ExtResource("1_itfby")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wvil"]
atlas = ExtResource("1_itfby")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t6g3"]
atlas = ExtResource("1_itfby")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7ek"]
atlas = ExtResource("1_itfby")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqb6"]
atlas = ExtResource("2_gygtg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodvt"]
atlas = ExtResource("2_gygtg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibdcc"]
atlas = ExtResource("2_gygtg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_swdo1"]
atlas = ExtResource("2_gygtg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vqgk"]
atlas = ExtResource("2_gygtg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm0e"]
atlas = ExtResource("2_gygtg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agv3d"]
atlas = ExtResource("2_gygtg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6k50"]
atlas = ExtResource("2_gygtg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhgt5"]
atlas = ExtResource("2_47vji")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58kxw"]
atlas = ExtResource("2_47vji")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqyrp"]
atlas = ExtResource("2_47vji")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6s5g"]
atlas = ExtResource("2_47vji")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwr1p"]
atlas = ExtResource("2_47vji")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c38ok"]
atlas = ExtResource("2_47vji")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk78w"]
atlas = ExtResource("2_47vji")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbavt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flhg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clq70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm7ek")
}],
"loop": true,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibdcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swdo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vqgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xm0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agv3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6k50")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhgt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58kxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqyrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6s5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwr1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c38ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk78w")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_81rxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_f0kkl"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_of_hit_of_enemy"
}]
}

[sub_resource type="Animation" id="Animation_qnqm4"]
resource_name = "idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_yjrlg"]
resource_name = "run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uarvg"]
_data = {
"RESET": SubResource("Animation_81rxk"),
"attack": SubResource("Animation_f0kkl"),
"idle": SubResource("Animation_qnqm4"),
"run": SubResource("Animation_yjrlg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ekbd"]
radius = 23.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2u04"]
size = Vector2(8, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh2qc"]
size = Vector2(8, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42py4"]
size = Vector2(287.059, 64.7059)

[node name="GoblinGreen" type="CharacterBody2D"]
scale = Vector2(1.7, 1.7)
script = SubResource("GDScript_5bdrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CapsuleShape2D_vda2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -42)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_fbavt")
animation = &"attack"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uarvg")
}

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(5.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-5, 0)
shape = SubResource("CapsuleShape2D_4ekbd")

[node name="Timer" type="Timer" parent="Hitbox"]
wait_time = 0.4
one_shot = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(28, 8)
shape = SubResource("RectangleShape2D_x2u04")

[node name="TimerAttack" type="Timer" parent="AttackArea"]
wait_time = 0.2
one_shot = true

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(28, 0.5)
shape = SubResource("RectangleShape2D_nh2qc")

[node name="EyeSightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EyeSightArea"]
position = Vector2(104.118, -1.7647)
shape = SubResource("RectangleShape2D_42py4")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Hitbox/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackArea/TimerAttack" to="." method="_on_timer_attack_timeout"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="area_entered" from="EyeSightArea" to="." method="_on_eye_sight_area_area_entered"]
