[gd_scene load_steps=3 format=3 uid="uid://bq0ohqhsfe0vv"]

[ext_resource type="Script" path="res://coin/coin.gd" id="1_rbnkk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v20by"]
radius = 48.0
height = 96.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_rbnkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v20by")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
