[gd_scene load_steps=32 format=3 uid="uid://da8s5kthtknru"]

[ext_resource type="Script" path="res://enemy/purple/rigid_body_2d.gd" id="1_27x1g"]
[ext_resource type="Texture2D" uid="uid://cl2can2pjg4jc" path="res://enemy/purple/assets/Атака.png" id="2_7odor"]
[ext_resource type="Texture2D" uid="uid://d08bcp37r27q4" path="res://enemy/purple/assets/run.png" id="2_36lbh"]
[ext_resource type="Texture2D" uid="uid://cbhh3kamu082k" path="res://enemy/purple/assets/died.png" id="3_trnvn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgguj"]

[sub_resource type="Animation" id="Animation_rl6k8"]
resource_name = "Attack"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_8vrvt"]
resource_name = "Dead"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_mhup8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ly51w"]
resource_name = "run"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pltg"]
_data = {
"Attack": SubResource("Animation_rl6k8"),
"Dead": SubResource("Animation_8vrvt"),
"RESET": SubResource("Animation_mhup8"),
"run": SubResource("Animation_ly51w")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_aff73"]
atlas = ExtResource("2_7odor")
region = Rect2(0, 0, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmi8"]
atlas = ExtResource("2_7odor")
region = Rect2(51, 0, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x58l"]
atlas = ExtResource("2_7odor")
region = Rect2(102, 0, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wadtq"]
atlas = ExtResource("2_7odor")
region = Rect2(153, 0, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p27qh"]
atlas = ExtResource("2_7odor")
region = Rect2(204, 0, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjr3"]
atlas = ExtResource("3_trnvn")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1a68"]
atlas = ExtResource("3_trnvn")
region = Rect2(65, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egfwe"]
atlas = ExtResource("3_trnvn")
region = Rect2(130, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfj5l"]
atlas = ExtResource("3_trnvn")
region = Rect2(195, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peq2k"]
atlas = ExtResource("3_trnvn")
region = Rect2(260, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxd1"]
atlas = ExtResource("3_trnvn")
region = Rect2(325, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2nb"]
atlas = ExtResource("3_trnvn")
region = Rect2(390, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivs6w"]
atlas = ExtResource("2_36lbh")
region = Rect2(0, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vxwv"]
atlas = ExtResource("2_36lbh")
region = Rect2(63, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ourql"]
atlas = ExtResource("2_36lbh")
region = Rect2(126, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm6am"]
atlas = ExtResource("2_36lbh")
region = Rect2(189, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83o4s"]
atlas = ExtResource("2_36lbh")
region = Rect2(252, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhcnd"]
atlas = ExtResource("2_36lbh")
region = Rect2(315, 0, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tei2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldmi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x58l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wadtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p27qh")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1a68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egfwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfj5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peq2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxxd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f2nb")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivs6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ourql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83o4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhcnd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb7ac"]
size = Vector2(8, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb8dp"]
size = Vector2(8, 20)

[node name="RigidBody2D" type="RigidBody2D" groups=["Hit"]]
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_27x1g")
end_x = 250
speed = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qgguj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4pltg")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -6)
sprite_frames = SubResource("SpriteFrames_tei2h")
animation = &"Attack"
frame = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-14, 0)
shape = SubResource("RectangleShape2D_bb7ac")
disabled = true

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_lb8dp")
disabled = true
