[gd_scene load_steps=15 format=3 uid="uid://da8s5kthtknru"]

[ext_resource type="Script" path="res://enemy/purple/rigid_body_2d.gd" id="1_27x1g"]
[ext_resource type="Texture2D" uid="uid://d08bcp37r27q4" path="res://enemy/purple/assets/run.png" id="2_36lbh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgguj"]

[sub_resource type="Animation" id="Animation_mhup8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ibgjw"]
resource_name = "idle"
length = 0.8

[sub_resource type="Animation" id="Animation_ly51w"]
resource_name = "run"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pltg"]
_data = {
"RESET": SubResource("Animation_mhup8"),
"idle": SubResource("Animation_ibgjw"),
"run": SubResource("Animation_ly51w")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ivs6w"]
atlas = ExtResource("2_36lbh")
region = Rect2(0, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vxwv"]
atlas = ExtResource("2_36lbh")
region = Rect2(63, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ourql"]
atlas = ExtResource("2_36lbh")
region = Rect2(126, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm6am"]
atlas = ExtResource("2_36lbh")
region = Rect2(189, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83o4s"]
atlas = ExtResource("2_36lbh")
region = Rect2(252, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhcnd"]
atlas = ExtResource("2_36lbh")
region = Rect2(315, 0, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tei2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivs6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ourql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83o4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhcnd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_27x1g")
end_x = 250
speed = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qgguj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4pltg")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -17)
sprite_frames = SubResource("SpriteFrames_tei2h")
animation = &"run"
frame = 1
